# Microsoft.Extensions.Caching.Redis

./: README.md
Microsoft.Extensions.Caching.Redis/: Microsoft.Extensions.Caching.Redis.sln
Microsoft.Extensions.Caching.Redis/Microsoft.Extensions.Caching.Redis/: IServiceStackRedisCache.cs  Microsoft.Extensions.Caching.Redis.csproj  ServiceStackRedisCache.cs  ServiceStackRedisCacheOptions.cs  ServiceStackRedisCacheServiceCollectionExtensions.cs
Microsoft.Extensions.Caching.Redis/Sample/: Program.cs  Sample.csproj  Startup.cs  appsettings.json
Microsoft.Extensions.Caching.Redis/Sample/Controllers/: ValuesController.cs
Microsoft.Extensions.Caching.Redis/Sample/Properties/: launchSettings.json
